# bitcoinchecker

./: .gitignore  README.md
code/app/: build.gradle
code/app/schemas/fr.uca.bitcoinchecker.utils.database.NotificationAndContainerDatabase/: 1.json  2.json
code/app/src/androidTest/java/fr/uca/bitcoinchecker/: ExampleInstrumentedTest.kt
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/fr/uca/bitcoinchecker/: BitcoinCheckerApplication.kt
code/app/src/main/java/fr/uca/bitcoinchecker/model/: ContainerAndNotification.kt  ContainerNotificationItem.kt  Endpoints.kt  NotificationItem.kt  Quote.kt
code/app/src/main/java/fr/uca/bitcoinchecker/model/dto/: QuoteDTO.kt  QuoteSuggestion.kt  QuoteSuggestionDTO.kt
code/app/src/main/java/fr/uca/bitcoinchecker/model/poco/: Endpoints.kt  Quote.kt
code/app/src/main/java/fr/uca/bitcoinchecker/utils/: HttpRequestExecutor.kt  TaskExecutorTimer.kt
code/app/src/main/java/fr/uca/bitcoinchecker/utils/api/: TaskExecutorTimer.kt  (+1 more)
code/app/src/main/java/fr/uca/bitcoinchecker/viewmodel/: AddNotificationActivityViewModel.kt  ListFragmentViewModel.kt  MainActivityViewModel.kt
code/app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_launcher_background.xml
code/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
code/app/src/main/res/layout/: activity_main.xml  add_notification_activity.xml  notification_list_fragment.xml  notification_list_row.xml
code/app/src/main/res/menu/: menu_searchbar.xml
code/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
code/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/main/res/xml/: searchable.xml
code/app/src/test/java/fr/uca/bitcoinchecker/: ExampleUnitTest.kt
(+24 files in other folders)
